# embulk-guess-csv_verify

./: README.md  build.gradle  expected.yml  settings.gradle  test.csv  test.yml
.github/workflows/: test.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/guess/: csv_verify.rb
