plugins {
    id "java"
    id "org.embulk.embulk-plugins" version "0.4.2"
}

repositories {
    mavenCentral()
}

group = "org.embulk"
version = "0.10.34-SNAPSHOT"
description = "Verification-purpose Embulk CSV guess plugin to compare the old Ruby-based one and the new Java-based one (not for your production use; note that 'decoders' and 'parser' sections in your configuration can be logged even if they contain confidential information)"

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.33"
    compileOnly "org.embulk:embulk-spi:0.10.33"

    compileOnly "org.embulk:embulk-core:0.10.33"

    compile "org.embulk:embulk-guess-csv:0.10.34"
    compile "org.embulk:embulk-util-config:0.3.1"
    compile "com.google.guava:guava:18.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.7"
}

embulkPlugin {
    mainClass = "org.embulk.guess.csv.CsvGuessPlugin"
    category = "guess"
    type = "csv_verify"
}

gem {
    from "LICENSE"

    authors = [ "Sadayuki Furuhashi", "Muga Nishizawa", "Dai MIKURUBE" ]
    email = [ "dmikurube@treasure-data.com" ]
    summary = "Verification-purpose Embulk CSV guess plugin (not for your production use)"
    homepage = "https://github.com/embulk/embulk-guess-csv_verify"
    licenses = [ "Apache-2.0" ]

    generateRubyCode = false  // Not to generate lib/embulk/guess/csv_verify.rb
    into("lib/embulk/guess/") {
        from "lib/embulk/guess/csv_verify.rb"
    }
}

gemPush {
    host = "https://rubygems.org"
}
